spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://sagarjha07:sagarjha07123@cluster0.xxsa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalAppDB
spring.data.mongodb.auto-index-creation=true